# app-android

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  crowdin.yml  gradle.properties  settings.gradle  settings.gradle.kts
.github/: FUNDING.yml
.github/workflow/: android.yml
.github/workflows/: android.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/one/plaza/nightwaveplaza/: App.java  Events.java  MainActivity.java  MainActivity.kt  MetadataForwardingPlayer.kt  NightwavePlaza.kt  PlayerService.kt  Settings.kt  WebAppInterface.kt
app/src/main/java/one/plaza/nightwaveplaza/Api2/: ApiCallback.java  ApiClient.java  ApiError.java
app/src/main/java/one/plaza/nightwaveplaza/Api2/Models/: Error.java  Song.java  Status.java
app/src/main/java/one/plaza/nightwaveplaza/Entities/: Artwork.java  Reaction.java  User.java
app/src/main/java/one/plaza/nightwaveplaza/Service/: NotificationManager2.java  PlayerService.java  RadioPreparer.java  StatusUpdater.java
app/src/main/java/one/plaza/nightwaveplaza/Ui/: MediaBrowserHelper.java  VerticalTextView.java  VerticalTextView.kt  ViewClient.kt  WebAppInterface.java
app/src/main/java/one/plaza/nightwaveplaza/Updater/: ArtworkResponse.java  ArtworkResponseBitmap.java  StatusResponse.java
app/src/main/java/one/plaza/nightwaveplaza/Utils/: JSONUtils.java  PrefKeys.java  Storage.java  Utils.java
app/src/main/java/one/plaza/nightwaveplaza/api/: ApiClient.kt  Json.kt  Song.kt  Status.kt  UpdateManifest.kt  ViewVersionConfig.kt
app/src/main/java/one/plaza/nightwaveplaza/extensions/: FileExt.kt  MediaControllerExt.kt
app/src/main/java/one/plaza/nightwaveplaza/helpers/: JsonHelper.kt  Keys.kt  PrefKeys.kt  SongHelper.kt  StorageHelper.kt  UserHelper.kt  Utils.kt
app/src/main/java/one/plaza/nightwaveplaza/player/: CustomButtonReceiver.kt  LiveStreamWrapper.kt  MetadataSyncManager.kt  PositionTracker.kt  SleepTimerManager.kt
app/src/main/java/one/plaza/nightwaveplaza/socket/: SocketCallback.kt  SocketClient.kt
app/src/main/java/one/plaza/nightwaveplaza/updater/: WebAppAssetResolver.kt  WebAppUpdateManifest.kt  WebAppUpdateWorker.kt  WebAppVersionConfig.kt  WebAppVersionProvider.kt
app/src/main/java/one/plaza/nightwaveplaza/view/: ViewUpdateWorker.kt  ViewVersionManager.kt  WebAppInterface.kt  WebViewCallback.kt  WebViewJavaScriptHandler.kt  WebViewManager.kt
app/src/main/res/: .gitignore
app/src/main/res/drawable/: ic_launcher_foreground.xml  launch_bg.xml  start_gradient.xml
app/src/main/res/font/: tahoma.xml
app/src/main/res/layout/: activity_main.xml  menu_item.xml  nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_splash_icon.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcer_background.xml  ic_launcher_background.xml  ic_loading_background.xml  ic_splash_icon_background.xml  strings.xml  strings_default.xml  styles.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v28/: styles.xml
app/src/main/res/values-v31/: styles.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: network_security_config.xml
buildSrc/src/main/kotlin/: FetchAppViewTask.kt
gradle/wrapper/: gradle-wrapper.properties
