import org.jetbrains.kotlin.gradle.dsl.JvmTarget
import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

// Load acra local properties
Properties acraProperties = new Properties()
if (project.rootProject.file('acra.properties').canRead()) {
    acraProperties.load(project.rootProject.file('acra.properties').newDataInputStream())
}
// Load acra local properties
Properties plazaProperties = new Properties()
if (project.rootProject.file('plaza.properties').canRead()) {
    plazaProperties.load(project.rootProject.file('plaza.properties').newDataInputStream())
}

android {
    namespace = 'one.plaza.nightwaveplaza'
    compileSdk = 36

    defaultConfig {
        applicationId = 'one.plaza.nightwaveplaza'
        minSdk = 23
        targetSdk = 35
        versionCode = 241
        versionName = '2.1.2'

        buildFeatures {
            buildConfig true
        }

        vectorDrawables {
            useSupportLibrary true
        }

        buildConfigField 'String', 'ACRA_URI', acraProperties.getProperty('ACRA_URI', '""')
        buildConfigField 'String', 'ACRA_LOGIN', acraProperties.getProperty('ACRA_LOGIN', '""')
        buildConfigField 'String', 'ACRA_PASS', acraProperties.getProperty('ACRA_PASS', '""')
        buildConfigField 'String', 'PLAZA_API', plazaProperties.getProperty('PLAZA_API', '""')
        buildConfigField 'String', 'PLAZA_URL_OVERRIDE', plazaProperties.getProperty('PLAZA_URL_OVERRIDE', '""')
    }

    signingConfigs {
        release {
            storeFile = file('keystore/upload.jks')
            storePassword = System.getenv('KEYSTORE_PASSWORD')
            keyAlias = System.getenv('RELEASE_SIGN_KEY_ALIAS')
            keyPassword = System.getenv('RELEASE_SIGN_KEY_PASSWORD')
        }
    }

    buildTypes {
        release {
            shrinkResources = true
            signingConfig = signingConfigs.release
            postprocessing {
                removeUnusedCode = true
                obfuscate = false
                optimizeCode = true
            }
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    bundle {
        language {
            enableSplit = false
        }
    }
}

dependencies {
    implementation 'com.google.guava:guava:33.5.0-android' // for Android 5/6 compatibility
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.9.23')
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.activity:activity-ktx:1.12.2'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.10.0'
    implementation 'androidx.activity:activity-compose:1.12.2'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'androidx.core:core-splashscreen:1.2.0'
    //implementation platform('androidx.compose:compose-bom:2025.03.01')

    implementation 'androidx.media3:media3-exoplayer:1.9.0'
    implementation 'androidx.media3:media3-session:1.9.0'
    implementation 'androidx.media3:media3-exoplayer-hls:1.9.0'

    implementation 'com.google.code.gson:gson:2.13.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.3.2'
    implementation 'androidx.webkit:webkit:1.15.0'

    implementation 'com.github.bumptech.glide:glide:5.0.5'

    implementation 'ch.acra:acra-http:5.13.1'

    implementation ('io.socket:socket.io-client:2.1.2') {
        exclude group: 'org.json', module: 'json'
    }

    implementation 'com.jakewharton.timber:timber:5.0.1'
    //debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.14'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

tasks.register('printVersionName') {
    println (android.defaultConfig.versionName + "-b" + android.defaultConfig.versionCode)
}